DB_HOST=ec2-54-157-79-121.compute-1.amazonaws.com
DB_USER=fakkwwfolybhjt
DB_PASSWORD=6d468ec8332f3fe19cacedde8a96700e1b792b4ddfc81b866397488586fd3364
DB=ddeuf2b1p7fkmt

JWT_SECRET=dhdgvkjsdgsdhgksdglkjahlkghhalrigualrgruaelgabjbhggfy
JWT_EXPIRES_IN=3h

NODE_ENV=production